<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Blood</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #dc3545;
            margin-bottom: 20px;
        }
        header {
    background-color: #e74c3c;
    text-align: center;
    width: 100%;
    top: 0;
    position: fixed;
    display: flex;
    align-items:center;
    justify-content:flex-end; /* Updated to align the header to the right */
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1001;
}


.header-logo {
    display: flex;
    align-items: center;
}

.header-logo img {
    width: 50px; /* Decreased width of the logo */
    height: 70px; /* Maintain aspect ratio */
    margin-right: 5px; /* Adjusted margin for spacing */
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 10px 10px; /* Adjusted margin for spacing */
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s; /* Added transition */
}

nav ul li a:hover {
    color: #ffcccb;
}

h1 {
    margin: 0 10px;
    color: #fff;
    flex-grow: 1;
}

/* Profile Icon Styles */
#profileButton {
    position: relative;
}

#profileIcon {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

#logoutButton {
    display: none;
    position: absolute;
    top: 50px; /* Adjust as needed */
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    transition: all 0.3s ease;
}

#logoutButton button {
    background: none;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    width: 100%;
    text-align: left;
}

#logoutButton button:hover {
    background-color: #f8f9fa;
}

#profileIcon img {
    width: 40px; /* Adjusted width */
    height: 40px; /* Adjusted height */
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 50%; /* Make the image round */
    margin-left: 5px; /* Adjusted margin for spacing */
}
/* Footer Styles */
footer {
            background-color: #e74c3c;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }
        #submit {
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 20px;
    background-color: #e74c3c;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 200px;
    max-width: 100%; /* Added max-width for responsiveness */
}

#submit:hover {
    background-color: #c82333;
}
.form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            width: 100%;
            margin-top: 100px; /* Adjusted to compensate for header */
            margin-bottom: 40px; /* Adjusted to compensate for footer */
        }

        /* Form Styles */
        form {
            background: #fff;
            padding: 60px 40px; /* Adjusted padding */
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 500px;
            max-width: 90%; /* Added max-width for responsiveness */
            display: flex;
            flex-direction: column;
            gap: 15px; /* Adjusted gap between form elements */
            text-align: center; /* Center form elements */
        }

        label {
            font-size: 20px;
            margin-bottom: 5px;
            text-align: left; /* Align labels to the left */
            font-weight: 500;
        }

        input[type="text"],
        input[type="number"] {
            padding: 10px;
            font-size: 18px;
            border: 2px solid #ccc;
            border-radius: 8px;
            width: 100%;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            border-color: #e74c3c;
            outline: none;
        }
   /* Thank You Message Styles */
   #thankYouMessage {
            display: none;
            font-size: 20px;
            color: #28a745;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-logo"><img src="./Images/bb_logo(black).png" alt="Logo"></div>
        <h1>Donate Blood</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about-us">About Us</a></li>
                <li><a href="index.html#vol-sect">Services</a></li>
                <li><a href="help.html">Contact</a></li>
            </ul>
        </nav>
        <div id="profileButton">
            <button id="profileIcon" onclick="toggleLogout()">
                <img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/user-male-circle-blue-512.png" alt="User Image">
            </button>
            <div id="logoutButton">
                <button onclick="logout()">Logout</button>
            </div>
        </div>
    </header>
    
    <div class="form-container">
        <form id="donateForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="bloodType">Blood Type:</label>
            <input type="text" id="bloodType" name="bloodType" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required min="18">

            <label for="contact">Contact:</label>
            <input type="text" id="contact" name="contact" required>

            <button type="submit" id="submit">Submit</button>
        </form>

        <div id="thankYouMessage">Thank you for your donation!</div>
    </div>

    <footer>
        &copy; 2023 Blood Donation Portal. All rights reserved.
    </footer>

    <script>
        document.getElementById('donateForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            fetch('/donate', {
                method: 'POST',
                body: JSON.stringify(Object.fromEntries(formData)),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
            }).then(data => {
                document.getElementById('donateForm').style.display = 'none'; // Hide the form
                document.getElementById('thankYouMessage').style.display = 'block'; // Show the thank you message
                setTimeout(function() {
                    window.location.href = '/home.html'; // Redirect after 3 seconds
                }, 3000);
            }).catch(error => {
                console.error('Fetch error:', error);
                alert('There was a problem with your donation. Please try again.');
            });
        });

        function toggleLogout() {
            const logoutButton = document.getElementById('logoutButton');
            if (logoutButton.style.display === 'none' || logoutButton.style.display === '') {
                logoutButton.style.display = 'block';
            } else {
                logoutButton.style.display = 'none';
            }
        }

        function logout() {
            // Implement logout functionality here
            alert('Logged out');
            // Redirect to logout page or perform any other action
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
