<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href='./Images/bb_logo(black).png' type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Connect with us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Neuton:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=NTR&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

        * {
            margin: 0px;
        }
        

        header {
            background-color: rgb(23, 22, 22);
            color: white;
            height: 18%;
            width: 100%;
            z-index: 10;
            position: fixed;
            font-weight: 100;
        }

        .header-logo {
            font-size: 10px;
            float: left;
            padding-left: 30px;
            padding-top: 0px;
            padding-bottom: 12%;
        }

        .header-logo>img {
            width: 70%;
        }

        .header-list ul li a {
            text-decoration: none;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(244, 239, 239);
            font-size: 20px;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 2px;
            font-weight: 600;
            margin-bottom: 10px;
            padding: 20px;
            transition: all ease 0.5s;
        }

        .header-list ul li {
            float: right;
            padding-left: 30px;
            padding-top: 30px;
            list-style: none;
            padding-right: 40px;
        }

        header ul li a:hover {
            background-color: rgba(220, 20, 60);
            color: white;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20%;
        }

        .container:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: url("img/bg.jpg") no-repeat center;
            background-size: cover;
            filter: blur(50px);
            z-index: -1;
        }

        .contact-box {
            max-width: 850px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #fff;
            box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
            padding-right: 10px;
        }

        .left {
            background: url(./Images/help.jpg) no-repeat center;
            background-size: cover;
            height: 100%;
        }

        .right {
            padding: 25px 40px;
        }

        h2 {
            position: relative;
            padding: 0 0 10px;
            margin-bottom: 10px;
            font-family: 'Advent Pro', sans-serif;
        }

        h2:after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            height: 4px;
            width: 50px;
            border-radius: 2px;
            background-color: #008B8B;
        }

        .field {
            width: 100%;
            border: 2px solid rgba(0, 0, 0, 0);
            outline: none;
            background-color: rgba(230, 230, 230, 0.6);
            padding: 0.5rem 1rem;
            font-size: 1.1rem;
            margin-bottom: 22px;
            transition: .3s;
        }

        .field:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        textarea {
            min-height: 150px;
        }

        .btn {
            width: 100%;
            padding: 0.5rem 1rem;
            background-color: #008B8B;
            color: #fff;
            font-size: 1.1rem;
            border: none;
            outline: none;
            cursor: pointer;
            transition: .3s;
        }

        .btn:hover {
            background-color: rgba(72, 61, 139);
        }

        .field:focus {
            border: 2px solid rgba(30, 85, 250, 0.47);
            background-color: #fff;
        }

        @media screen and (max-width: 880px) {
            .contact-box {
                grid-template-columns: 1fr;
            }

            .left {
                height: 200px;
            }
        }

        main {
            background: url(../Images/ug.png);
        }

        /* Footer */
        .sec {
            border-top-left-radius: 40px;
            background: black;
            margin-top: 2%;
            color: #FFB6C1;
            height: 200px;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
        }

        .footer-head {
            display: flex;
            justify-content: space-around;
            padding-top: 4vh;
        }

        .bout p {
            font-size: 18px;
            color: white;
            font-weight: 100;
        }

        .bout {
            position: relative;
            padding-right: 20px;
            padding-left: 20px;
            text-align: center;
            padding-top: 1vh;
        }

        .head {
            padding-left: 20px;
            font-family: 'Alegreya Sans SC', sans-serif;
            font-size: 40px;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .head:hover {
            color: white;
        }

        .sci li {
            float: right;
            text-decoration: none;
            list-style: none;
            padding-right: 40px;
            font-size: 30px;
        }

        .socials {
            display: flex;
            align-items: center;
        }

        .sci li a {
            color: white;
        }

        .sci li a:hover {
            transition: 1s;
            box-shadow: inset-1px -1px 2px rgba(0, 0, 0, 0.2), 2px 24px 10px rgba(0, 0, 0, 0.1);
        }

        .sci li i {
            transition: .5s;
        }

        .sci li i:hover {
            transform: rotate(0deg) skew(0deg) translate(0, -10px);
        }

        .sci li:nth-child(1) a:hover {
            color: #3b5998;
            transform: translateY(-20%);
        }

        .sci li:nth-child(2) a:hover {
            color: rgba(188, 42, 141);
            transform: translateY(-20px);
        }

        .sci li:nth-child(3) a:hover {
            color: #F0E68C;
            transform: translateY(-20px);
        }

        @media screen and (max-width: 500px) {
            .head {
                padding-left: 15px;
                font-size: 30px;
                font-weight: 550;
            }

            .sci li {
                padding-right: 15px;
                font-size: 25px;
            }
        }

        @media screen and (max-width: 360px) {
            .head {
                padding-left: 7px;
                font-size: 25px;
            }

            .sci li {
                padding-right: 7px;
                font-size: 20px;
            }

            .bout p {
                font-size: 18px;
            }

            .bout {
                padding-left: 2px;
                padding-right: 2px;
            }
        }

        /* Footer */
        footer {
            position: relative;
            top: 70px;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0;
        }

        @media screen and (max-width: 880px) {
            .footer-head {
                flex-direction: column;
            }
        }

        /* Decreased padding-left and padding-right */
        .header-list ul li {
            float: right;
            padding-left: 10px;
            padding-top: 30px;
            list-style: none;
            padding-right: 0px;
        }
        /* Thank You Message Styles */
        .thank-you-message {
            display: none;
            text-align: center;
            color: #fff;
            font-size: 1.2rem;
            padding: 10px;
            background-color: rgba(0, 128, 0, 0.8);
            border-radius: 5px;
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;}
    </style>
</head>

<body>
    <header>
        <div class="header-logo">
            <img src="./Images/bb_logo(black).png" alt="Logo">
        </div>
        <div class="header-list">
            <ul>
                <li><a href="help.html">Contact</a></li>
                <li><a href="index.html#vol-sect">Services</a></li>
                <li><a href="index.html#about-us">About Us</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="contact-box">
                <div class="left"></div>
                <div class="right">
                    <h2>Contact Us</h2>
                    <form id="contact-form">
                        <input type="text" class="field" id="name" placeholder="Your Name" required>
                        <input type="text" class="field" id="email" placeholder="Your Email" required>
                        <input type="text" class="field" id="phone" placeholder="Phone" required>
                        <textarea class="field" id="message" placeholder="Message" required></textarea>
                        <button type="submit" class="btn">Send</button>
                    </form>
                    <div class="thank-you-message" id="thank-you-message">
                        Thank you for contacting us. We will get back to you soon!
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="sec">
            <div class="footer-head">
                <div class="head">
                    Our Mission
                </div>
                <div class="socials">
                    <ul class="sci">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="bout">
                <p>We're here to help and answer any question you might have. We look forward to hearing from you.</p>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('contact-form');
            const submitBtn = document.querySelector('#contact-form button');

            form.addEventListener('submit', async (e) => {
                e.preventDefault(); // Prevent default form submission

                // Collect form data using the id attributes
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const phone = document.getElementById('phone').value;
                const message = document.getElementById('message').value;

                // Send form data to the server
                try {
                    const response = await fetch('/contact', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ name, email, phone, message }),
                    });

                    if (response.ok) {
                        document.getElementById('contact-form').style.display = 'none'; // Hide the form
                        document.getElementById('thank-you-message').style.display = 'block'; // Show the thank you message
                        setTimeout(function() {
                            history.back(); // Redirect after 4 seconds
                        }, 4000);
                    } else {
                        throw new Error('Form submission failed');
                    }
                } catch (error) {
                    console.error('Error submitting form:', error);
                    alert('Form submission failed. Please try again later.');
                }
            });
        });
    </script>
    
    
</body>

</html>
