<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Blood Donation</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #e74c3c;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
            overflow: hidden;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #575757;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #e74c3c;
        }

        button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #c0392b;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to the Blood Donation Portal</h1>
    </header>
    <nav>
        <ul>
            <li><a href="donate.html">Donate Blood</a></li>
            <li><a href="request.html">Request Blood</a></li>
        </ul>
    </nav>
    <main>
        <section id="donate">
            <h2>Donate Blood</h2>
            <p>Your blood donation can save lives. Click the button below to fill out the donation form.</p>
            <button onclick="location.href='donate.html'">Donate Now</button> <!-- Link to the donation form -->
        </section>
        <section id="request">
            <h2>Request Blood</h2>
            <p>If you need blood, click the button below to fill out the request form.</p>
            <button onclick="location.href='request.html'">Request Now</button> <!-- Link to the request form -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Blood Donation Portal. All rights reserved.</p>
    </footer>
</body>

</html>
