
@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Neuton:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=NTR&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  color: #333;
  line-height: 1.6;
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #333;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
}

#logo {
  position: absolute;
  top: 20px;
  left: 20px;
}

#logo img {
  width: 150px;
}

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.text-box h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.text-box h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.text-box p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 2px solid white;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

.hero-btn:hover {
  background: white;
  color: #ff4b2b;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #ff4b2b;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: black;
}

.preloader {
  align-items: center;
  background: rgb(0, 0, 0);
  display: flex;
  height: 100vh;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  transition: opacity 0.3s linear;
  width: 100%;
  z-index: 9999;
  pointer-events: none;
}

/* About Us */
#about-us {
  padding: 50px 20px;
  background: #f4f4f4;
}

.about {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.about h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.about p {
  font-size: 1.2em;
  margin-bottom: 40px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.about-col {
  flex: 1 1 30%;
  margin: 10px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.about-col img {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.about-col h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.about-col p {
  font-size: 1em;
}

/* Volunteer Section */
.volunteer {
  padding: 50px 20px;
  background: #fff;
}

.title-head {
  text-align: center;
  margin-bottom: 40px;
}

.volunt {
  list-style: none;
  padding: 0;
}

.vol {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #f4f4f4;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.vol-i {
  flex: 1 1 20%;
  text-align: center;
}

.vol-i i {
  color: #ff4b2b;
}

/* Customer Review */
.customer-review {
  padding: 50px 20px;
  background: #f4f4f4;
}

.row-customer {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 40px;
}

.customer-box {
  flex: 1 1 30%;
  margin: 10px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.customer-text-box {
  margin-bottom: 20px;
}

.customer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.customer img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Footer */
footer {
  background: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

.siteFooterBar {
  background: #222;
  padding: 10px 0;
}

.footer-content {
  padding: 20px;
}

.footer-content h3 {
  margin-bottom: 20px;
}

.footer-content p {
  margin-bottom: 20px;
}

.socials {
  margin-top: 20px;
}

.socials ul {
  list-style: none;
  padding: 0;
}

.socials ul li {
  display: inline;
  margin: 0 10px;
}

.socials ul li a {
  color: white;
  font-size: 1.5em;
}

/* Responsive Design */
@media (max-width: 768px) {
  .text-box h1 {
    font-size: 2em;
  }

  .text-box h2 {
    font-size: 1.2em;
  }

  .text-box p {
    font-size: 1em;
  }

  .hero-btn {
    font-size: 1em;
    padding: 10px 15px;
  }

  .about-col {
    flex: 1 1 45%;
  }

  .customer-box {
    flex: 1 1 45%;
  }
}

@media (max-width: 480px) {
  .text-box h1 {
    font-size: 1.5em;
  }

  .text-box h2 {
    font-size: 1em;
  }

  .text-box p {
    font-size: 0.8em;
  }

  .hero-btn {
    font-size: 0.8em;
    padding: 8px 10px;
  }

  .about-col {
    flex: 1 1 100%;
  }

  .customer-box {
    flex: 1 1 100%;
  }
}
