<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
            font-weight: bold;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-container button:hover {
            background-color: #c82333;
        }

        #error-message {
            color: red;
            margin-top: 15px;
        }

        /* Header and Footer Styles */
        header, footer {
            background-color: #dc3545;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            left: 0;
        }

        header {
            top: 0;
        }

        footer {
            bottom: 0;
        }
        .login-container button {
    width: 100%;
    padding: 12px 20px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-container button:hover {
    background-color: #c82333;
}
.login-container button {
    width: 100%;
    padding: 10px 20px; /* Adjusted padding */
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-container button:hover {
    background-color: #c82333;
}
.login-container input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ced4da; /* Adjusted border color */
    border-radius: 25px; /* Increased border-radius for rounded corners */
    box-sizing: border-box; /* Ensures padding is included in the width */
}

.login-container input:focus {
    outline: none; /* Remove default focus outline */
    border-color: #dc3545; /* Change border color on focus */
    box-shadow: 0 0 5px rgba(220, 53, 69, 0.5); /* Add a subtle box-shadow on focus */
}

    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Blood Donation Portal</h1>
    </header>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <div id="error-message"></div>
    </div>
    <footer>
        &copy; 2023 Blood Donation Portal. All rights reserved.
    </footer>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');

            // Clear any previous error messages
            errorMessage.textContent = '';

            // Here you would send the login data to the server for authentication
            try {
                const response = await fetch('/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });
                const data = await response.json();
                if (data.success) {
                    // Redirect to home.html upon successful login
                    window.location.href = 'home.html';
                } else {
                    // Display error message if authentication fails
                    errorMessage.textContent = 'Invalid email or password';
                }
            } catch (error) {
                console.error('Error:', error);
                errorMessage.textContent = 'An error occurred while logging in';
            }
        });
    </script>
</body>
</html>
