
1. The `donate.html` file contains a form where donors can submit their details. When the form is submitted, the details are stored in the browser's local storage.
2. The `request.html` file retrieves the donor details from local storage and displays them in a table. It also includes a "Request" button that, when clicked, alerts the donor's contact number. 
3. For sending actual SMS, you would need to integrate with an SMS API like Twilio or Nexmo. The current implementation just shows an alert for simplicity.
