<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href='./Images/bb_logo(black).png' type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Start Saving Lives</title>
    <style>
      
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f9fa;
    color: #333;
}

/* Header */

header {
    background-color: #e74c3c;
    padding: 10px 0; /* Reduced padding for better spacing */
    text-align: center;
    width: 100%;
}

.header-logo img {
    width: 60px; /* Decreased width of the logo */
    height: 90px; /* Maintain aspect ratio */
}



header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.header-logo img {
    width: 150px;
}

.header-list ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.header-list ul li {
    display: inline;
}

.header-list ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

/* Inner Container */
.inner {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 20px;
}

.photo img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.user-form {
    background: #fff;
    padding: 40px;
    width: 400px;
    border-radius: 30px; /* Increase border radius for a smoother look */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
}

.user-form h1 {
    font-size: 36px;
    color: #e74c3c;
    margin-bottom: 30px; /* Increase spacing between the title and the form */
}

.user-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.user-form form input[type="text"],
.user-form form input[type="email"],
.user-form form input[type="password"] {
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ced4da;
    border-radius: 10px;
    width: 100%;
}

.user-form form input[type="text"]:focus,
.user-form form input[type="email"]:focus,
.user-form form input[type="password"]:focus {
    outline: none;
    border-color: #e74c3c;
    box-shadow: 0 0 5px rgba(220, 53, 69, 0.5);
}

.user-form form .icon {
    position: relative;
    left: -30px;
    top: 5px;
}

.user-form form .safety {
    font-family: sans-serif;
    font-size: 20px;
    color: #e74c3c;
    margin-bottom: 20px; /* Increase spacing below the safety message */
}

.action-btn {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px; /* Add some margin above the action buttons */
}

.action-btn .btn {
    padding: 12px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.action-btn .btn.primary {
    background-color: #e74c3c;
    color: #fff;
}

.action-btn .btn.primary:hover {
    background-color: #c82333;
}

.action-btn .btn {
    background-color: #6c757d;
    color: #fff;
}

.action-btn .btn:hover {
    background-color: #5a6268;
}

/* Footer */
footer {
    background-color: #e74c3c;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}
.photo img {
    width: 500%;
    max-width: 600px;
    height: 690px; /* Maintain aspect ratio */
    max-height: 1000px; /* Set maximum height */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    </style>
</head>
<body>
<header>
    <nav>
        <div class="header-logo"><img src="./Images/bb_logo(black).png" alt="Logo"></div>
        <div class="header-list">
            <ul>
                <li><a href="help.html">Get Help</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="index.html#vol-sect">Volunteer</a></li>
                <li><a href="index.html#about-us">About Us</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="inner">
    <div class="photo">
        <img src="./Images/regphoto.png" alt="Registration Photo">
    </div>
    <div class="user-form">
        <h1>Start Saving Lives</h1>
        <form id="registerForm">
            <i class="fas fa-user icon"></i>
            <input type="text" placeholder="Name" id="name" required>
            <br>
            <i class="fas fa-envelope-square"></i>
            <input type="email" placeholder="E-mail" id="email" required>
            <br>
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" id="password_data" required>
            <div class="safety" style="font-family: sans-serif; font-size: 20px;">
                Enter Password
            </div>
            <div class="action-btn">
                <button type="submit" class="btn primary">Create Account</button>
                <button type="button" class="btn">Skip</button>
            </div>
        </form>
    </div>
</div>

<footer>
    &copy; 2023 Blood Donation Portal. All rights reserved.
</footer>
<script>
    document.getElementById('registerForm').addEventListener('submit', async function(event) {
        event.preventDefault(); // Prevent the form from submitting the traditional way

        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password_data').value;

        // Simple validation (you can add more complex validation)
        if (name && email && password) {
            try {
                const response = await fetch('/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, email, password })
                });
                const data = await response.json();
                if (data.success) {
                    alert('Registered successfully');
                    // Clear the form fields
                    document.getElementById('name').value = '';
                    document.getElementById('email').value = '';
                    document.getElementById('password_data').value = '';
                    // Redirect to login page
                    window.location.href = 'login.html';
                } else {
                    alert('Failed to register');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while registering');
            }
        } else {
            alert('Please fill in all fields');
        }
    });
</script>

</body>
</html>
