<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="request.css">
    <title>Request Blood</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #dc3545;
            margin-bottom: 20px;
        }

        /* Search Styles */
        .search-container {
            margin-bottom: 20px;
        }

        .search-input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
        }

        /* Table Styles */
        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }

        thead {
            background-color: #dc3545;
            color: #fff;
        }

        thead th {
            padding: 15px 10px;
            text-align: left;
            border-bottom: 2px solid #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #f1c1c1;
        }

        tbody td {
            padding: 15px 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            table {
                width: 100%;
            }
            .search-input {
                width: 100%;
            }
        }
        header {
    background-color: #e74c3c;
    text-align: center;
    width: 100%;
    top: 0;
    position: fixed;
    display: flex;
    align-items:center;
    justify-content:flex-end; /* Updated to align the header to the right */
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1001;
}


.header-logo {
    display: flex;
    align-items: center;
}

.header-logo img {
    width: 50px; /* Decreased width of the logo */
    height: 70px; /* Maintain aspect ratio */
    margin-right: 5px; /* Adjusted margin for spacing */
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 10px 10px; /* Adjusted margin for spacing */
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s; /* Added transition */
}

nav ul li a:hover {
    color: #ffcccb;
}

h1 {
    margin: 0 10px;
    color: #fff;
    flex-grow: 1;
}

/* Profile Icon Styles */
#profileButton {
    position: relative;
}

#profileIcon {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

#logoutButton {
    display: none;
    position: absolute;
    top: 50px; /* Adjust as needed */
    right: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    transition: all 0.3s ease;
}

#logoutButton button {
    background: none;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    width: 100%;
    text-align: left;
}

#logoutButton button:hover {
    background-color: #f8f9fa;
}

#profileIcon img {
    width: 40px; /* Adjusted width */
    height: 40px; /* Adjusted height */
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 50%; /* Make the image round */
    margin-left: 5px; /* Adjusted margin for spacing */
}


    </style>
</head>
<body>
    <header>
        <div class="header-logo"><img src="./Images/bb_logo(black).png" alt="Logo"></div>
        <h1>Request Blood</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about-us">About Us</a></li>
                <li><a href="index.html#vol-sect">Services</a></li>
                <li><a href="help.html">Contact</a></li>
            </ul>
        </nav>
            <div id="profileButton">
                <button id="profileIcon" onclick="toggleLogout()">
                    <img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/user-male-circle-blue-512.png" alt="User Image">
                </button>
                <div id="logoutButton">
                    <button onclick="logout()">Logout</button>
                </div>
                </div>
    </header>
    <div class="search-container">
        <input type="text" id="searchInput" class="search-input" placeholder="Search by Blood Type">
    </div>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Blood Type</th>
                <th>Age</th>
                <th>Contact</th>
            </tr>
        </thead>
        <tbody id="donorTableBody">
            <!-- Donor data will be populated here -->
        </tbody>
    </table>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('searchInput');
            const donorTableBody = document.getElementById('donorTableBody');

            fetch('/donorData')
            .then(response => response.json())
            .then(data => {
                // Store original donor data
                const originalDonorData = data.donors;

                // Function to filter donor data by blood type
                function filterByBloodType(bloodType) {
                    return originalDonorData.filter(donor => donor.bloodType.toLowerCase().includes(bloodType.toLowerCase()));
                }

                // Function to render donor data
                function renderDonorData(donorData) {
                    donorTableBody.innerHTML = donorData.map(donor => `
                        <tr>
                            <td>${donor.name}</td>
                            <td>${donor.bloodType}</td>
                            <td>${donor.age}</td>
                            <td>${donor.contact}</td>
                        </tr>
                    `).join('');
                }

                // Initial render
                renderDonorData(originalDonorData);

                // Event listener for search input
                searchInput.addEventListener('input', function() {
                    const searchValue = this.value.trim();
                    const filteredDonorData = filterByBloodType(searchValue);
                    renderDonorData(filteredDonorData);
                });
            })
            .catch(error => console.error('Error:', error));
        });
        function toggleLogout() {
            const logoutButton = document.getElementById('logoutButton');
            if (logoutButton.style.display === 'none' || logoutButton.style.display === '') {
                logoutButton.style.display = 'block';
            } else {
                logoutButton.style.display = 'none';
            }
        }

        function logout() {
            // Implement logout functionality here
            alert('Logged out');
            // Redirect to logout page or perform any other action
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
